# SimplCommerce

./: .gitignore  Dockerfile  docker-entrypoint.sh
docker/: .env  docker-compose.yml
src/: dbscript.sql
src/Database/: StaticData-Postgres-VN.sql
src/Modules/SimplCommerce.Module.ActivityLog/: SimplCommerce.Module.ActivityLog.csproj
src/Modules/SimplCommerce.Module.Catalog/: SimplCommerce.Module.Catalog.csproj
src/Modules/SimplCommerce.Module.Catalog/Areas/Catalog/Views/Brand/: BrandDetail.cshtml
src/Modules/SimplCommerce.Module.Catalog/Areas/Catalog/Views/Shared/: _ProductThumbnail.cshtml
src/Modules/SimplCommerce.Module.Catalog/Areas/Catalog/Views/Shared/Components/ProductWidget/: Default.cshtml
src/Modules/SimplCommerce.Module.Catalog/Areas/Catalog/Views/Shared/Components/SimpleProductWidget/: Default.cshtml
src/Modules/SimplCommerce.Module.Catalog/wwwroot/: product-detail.css
src/Modules/SimplCommerce.Module.Cms/Areas/Cms/Views/Shared/Components/CarouselWidget/: Default.cshtml
src/Modules/SimplCommerce.Module.Comments/: SimplCommerce.Module.Comments.csproj
src/Modules/SimplCommerce.Module.Contacts/: SimplCommerce.Module.Contacts.csproj
src/Modules/SimplCommerce.Module.Core/: SimplCommerce.Module.Core.csproj
src/Modules/SimplCommerce.Module.Core/Areas/Core/Views/Account/: Login.cshtml
src/Modules/SimplCommerce.Module.Core/Areas/Core/Views/HomeAdmin/: Index.cshtml
src/Modules/SimplCommerce.Module.Core/wwwroot/: site.css  site.min.css
src/Modules/SimplCommerce.Module.DinkToPdf/: SimplCommerce.Module.DinkToPdf.csproj
src/Modules/SimplCommerce.Module.EmailSenderSendgrid/: SimplCommerce.Module.EmailSenderSendgrid.csproj
src/Modules/SimplCommerce.Module.EmailSenderSmtp/: SimplCommerce.Module.EmailSenderSmtp.csproj
src/Modules/SimplCommerce.Module.Inventory/: SimplCommerce.Module.Inventory.csproj
src/Modules/SimplCommerce.Module.Localization/: EFStringLocalizer.cs
src/Modules/SimplCommerce.Module.Orders/: SimplCommerce.Module.Orders.csproj
src/Modules/SimplCommerce.Module.Orders/Areas/Orders/Views/Shared/: InvoicePdf.cshtml
src/Modules/SimplCommerce.Module.PaymentBraintree/: SimplCommerce.Module.PaymentBraintree.csproj
src/Modules/SimplCommerce.Module.PaymentCashfree/: SimplCommerce.Module.PaymentCashfree.csproj
src/Modules/SimplCommerce.Module.PaymentCoD/: SimplCommerce.Module.PaymentCoD.csproj
src/Modules/SimplCommerce.Module.PaymentMomo/: SimplCommerce.Module.PaymentMomo.csproj
src/Modules/SimplCommerce.Module.PaymentStripe/: SimplCommerce.Module.PaymentStripe.csproj
src/Modules/SimplCommerce.Module.Payments/: SimplCommerce.Module.Payments.csproj
src/Modules/SimplCommerce.Module.ProductRecentlyViewed/: SimplCommerce.Module.ProductRecentlyViewed.csproj
src/Modules/SimplCommerce.Module.Reviews/: SimplCommerce.Module.Reviews.csproj
src/Modules/SimplCommerce.Module.SampleData/: SimplCommerce.Module.SampleData.csproj
src/Modules/SimplCommerce.Module.Search/: SimplCommerce.Module.Search.csproj
src/Modules/SimplCommerce.Module.Shipments/: SimplCommerce.Module.Shipments.csproj
src/Modules/SimplCommerce.Module.ShippingFree/: SimplCommerce.Module.ShippingFree.csproj
src/Modules/SimplCommerce.Module.ShippingPrices/: SimplCommerce.Module.ShippingPrices.csproj
src/Modules/SimplCommerce.Module.ShippingTableRate/: SimplCommerce.Module.ShippingTableRate.csproj
src/Modules/SimplCommerce.Module.ShoppingCart/: SimplCommerce.Module.ShoppingCart.csproj
src/Modules/SimplCommerce.Module.StorageAmazonS3/: SimplCommerce.Module.StorageAmazonS3.csproj
src/Modules/SimplCommerce.Module.StorageAzureBlob/: SimplCommerce.Module.StorageAzureBlob.csproj
src/Modules/SimplCommerce.Module.StorageLocal/: SimplCommerce.Module.StorageLocal.csproj
src/Modules/SimplCommerce.Module.Tax/: SimplCommerce.Module.Tax.csproj
src/Modules/SimplCommerce.Module.Vendors/: SimplCommerce.Module.Vendors.csproj
src/Modules/SimplCommerce.Module.WishList/: SimplCommerce.Module.WishList.csproj
src/SimplCommerce.Infrastructure/: SimplCommerce.Infrastructure.csproj
src/SimplCommerce.WebHost/: Dockerfile  Program.cs  SimplCommerce.WebHost.csproj  appsettings.docker.json  appsettings.json
src/SimplCommerce.WebHost/Extensions/: ServiceCollectionExtensions.cs
src/SimplCommerce.WebHost/Properties/: launchSettings.json
src/SimplCommerce.WebHost/Themes/CozaStore/Areas/Catalog/Views/Shared/: _ProductThumbnail.cshtml
src/SimplCommerce.WebHost/Themes/CozaStore/Views/Shared/: _Layout.cshtml
src/SimplCommerce.WebHost/Views/Shared/: _Layout.cshtml
src/SimplCommerce.WebHost/wwwroot/: libs.min.css
src/SimplCommerce.WebHost/wwwroot/css/: styles.css
src/SimplCommerce.WebHost/wwwroot/lib/bootstrap4/css/: bootstrap.css  bootstrap.css.map  bootstrap.min.css.map
src/SimplCommerce.WebHost/wwwroot/lib/nouislider/distribute/: nouislider.min.css
src/SimplCommerce.WebHost/wwwroot/themes/CozaStore/: site.min.css
src/SimplCommerce.WebHost/wwwroot/themes/CozaStore/css/: main.css
test/SimplCommerce.Infrastructure.Tests/: SimplCommerce.Infrastructure.Tests.csproj
test/SimplCommerce.Module.Cms.Tests/: SimplCommerce.Module.Cms.Tests.csproj
test/SimplCommerce.Module.Core.Tests/: SimplCommerce.Module.Core.Tests.csproj
test/SimplCommerce.Module.Inventory.Tests/: SimplCommerce.Module.Inventory.Tests.csproj
test/SimplCommerce.Module.Pricing.Tests/: SimplCommerce.Module.Pricing.Tests.csproj
