<Project Sdk="Microsoft.NET.Sdk.Razor">
  
  <ItemGroup>
    <ProjectReference Include="..\..\SimplCommerce.Infrastructure\SimplCommerce.Infrastructure.csproj" />
    <ProjectReference Include="..\SimplCommerce.Module.Core\SimplCommerce.Module.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <SampleContent Include="SampleContent\**\*.*" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.7" />
  </ItemGroup>
  
  <Target Name="CopyModule" AfterTargets="Build">
    <Copy SourceFiles="@(SampleContent)" DestinationFiles="@(SampleContent->'..\..\SimplCommerce.WebHost\Modules\SimplCommerce.Module.SampleData\SampleContent\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
</Project>
